<!DOCTYPE html>
<html>
    <head>
        <title>HW13-Florence Hsu</title>        
    </head>
    <body>
        <div class="big">Basic requirements</div>
        <div id = IDselector>
        <ol>
            <a>a.</a>
            <ul>
                <p>Deparment of Political Science,B05302360,HSU KUO-HUI</p>
            </ul>
            <a>b.</a>
            <ul>
                <p>I like to eat pudding. </p>
                <img src="pudding.jpg",width="100",height="100">
            </ul>
        </ol>
    </div>
    
        <style>
            ol > a {
                color: rgb(0, 140, 255);
            }
            #IDselector{
                color:black
            }
            .big {
                color:hotpink;
            font-size: 36px
        }
            p {background-color:rgba(245, 201, 120, 0.76)}
        </style>
    </body>
</html>
